#bindkey -v
#autoload -Uz compinit && compinit
#zstyle ':completion:*' matcher-list '' 'm:{a-zA-Z}={A-Za-z}'

# Prompt
#PROMPT='%F{yellow}%1~%f %F{red}ï™%f '
#neofetch

# temporary solution for two computers
export EDITOR='nvim'
export BROWSER='firefox'
export MANPAGER='nvim +Man!'
export TERMINAL="st"
export PASSWORD_STORE_ENABLE_EXTENSIONS=true
export XMODIFIERS=@im=fcitx
export QT_IM_MODULE=fcitx
export GTK_IM_MODULE=fcitx
export PATH=/home/peter/.local/bin:$PATH

# Git right side prompt
# autoload -Uz vcs_info
# precmd_vcs_info() { vcs_info }
# precmd_functions+=( precmd_vcs_info )
# setopt prompt_subst
# RPROMPT=\$vcs_info_msg_0_
# zstyle ':vcs_info:git:*' formats '%F{yellow}(%b)%r%f'
# zstyle ':vcs_info:*' enable git

# Aliases
alias ll='eza -lah'
alias v='nvim'
alias weather='curl wttr.in'
alias config='/usr/bin/git --git-dir=$HOME/.cfg/ --work-tree=$HOME'
alias xin='sudo xbps-install'
alias xqr='xbps-query'
alias xrm='sudo xbps-remove'
alias tmat='tmux attach -t'
alias tmnw='tmux new -s'
alias tmkl='tmux kill-session -t'
alias tmll='tmux ls'
alias ..="cd .."
alias ..2="cd ../.."
alias ..3="cd ../../.."
alias ..4="cd ../../../.."

alias ..5="cd ../../../../.."
# Pomodoro
declare -A pomo_options
pomo_options["work"]="35"
pomo_options["break"]="10"

pomodoro () {
  if [ -n "$1" -a -n "${pomo_options["$1"]}" ]; then
    val=$1
    echo $val | lolcat

    if command -v termdown > /dev/null; then
      termdown ${pomo_options["$val"]}m
    elif command -v timer > /dev/null; then
      timer ${pomo_options["$val"]}m
    else
      echo "Neither termdown nor timer is installed on your system."
      return 1
    fi

    notify-send "'$val' session done"
    espeak -v en+f3 -p 60 -s 150 "'$val' session done"
  fi
}


alias wo="pomodoro 'work'"
alias br="pomodoro 'break'"


# Custom ffmpeg function to convert to VP9 webm
convert2vp9() {
    # If the third argument is given, use it as the quality level, otherwise default to 31.
    local quality=${3:-31}
    ffmpeg -i "$1" -c:v libvpx-vp9 -crf "$quality" -b:v 0 -an "$2"
}

alias cvp9=convert2vp9

export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
