(defvar
  tap-timeout   160
  hold-timeout  160
  tt $tap-timeout
  ht $hold-timeout
)
(defalias
  tel (layer-toggle tab_extend_layer)
  mml (layer-toggle mouse_move_layer)
  syl (layer-toggle symbols_layer)

  s_meta (tap-hold-release $tt $ht s met)
  r_alt (tap-hold-release $tt $ht r alt)
  n_sft (tap-hold-release $tt $ht n sft)
  t_ctl (tap-hold-release $tt $ht t ctl)
  d_ctl (tap-hold-release $tt $ht d ctl)
  e_sft (tap-hold-release $tt $ht e sft)
  a_alt (tap-hold-release $tt $ht a alt)
  i_meta (tap-hold-release $tt $ht i met)

  mhnk_rsft (tap-hold $tt $ht mhnk rsft)
  lrld_rctl (tap-hold $tt $ht lrld rctl)
)
(defalias
  mwu (mwheel-up 30 30)
  mwd (mwheel-down 30 30)
  mwl (mwheel-left 30 30)
  mwr (mwheel-right 30 30)

  ms↑ (movemouse-up 1 1)
  ms← (movemouse-left 1 1)
  ms↓ (movemouse-down 1 1)
  ms→ (movemouse-right 1 1)

  ma↑ (movemouse-accel-up 10 1200 1 50)
  ma← (movemouse-accel-left 10 1200 1 50)
  ma↓ (movemouse-accel-down 10 1200 1 50)
  ma→ (movemouse-accel-right 10 1200 1 50)

  fms (movemouse-speed 400)
  sms (movemouse-speed 10)
)
(defchords fycaps 25
  (f) f
  (y) y
  (f y) (caps-word 2000)
)
(defchords siesc 25
  (s) @s_meta
  (i) @i_meta
  (s i) esc
)
;; usage -> (chord siesc s)
(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt prnt rctl
)
(deflayer semimak_jq_AWS
  grv  1       2      3      4      5    6    \    7      8      9      0       =  bspc
  tab  (chord fycaps f)       l      h      v      z    [    '    w      u      o      (chord fycaps y)       -  ;
  @tel (chord siesc s) @r_alt @n_sft @t_ctl k    ]    c    @d_ctl @e_sft @a_alt (chord siesc i)    ret
  lsft j       b      m      q      x    /    p    g    ,      .      @mhnk_rsft
  lctl lmet    @tel                 spc            @mml   prnt   @lrld_rctl
)
(deflayer tab_extend_layer
  _    f1   f2   f3   f4   f5   f6   f12  f7   f8   f9   f10  f11  bspc
  tab  esc  _    _    _    _    _    _    _    bks  del  rpt-any    del    bks
  _    met  alt  sft  ctl  _    _    _    left down up   rght ret
  lsft _    pgdn home _    _    _    _    end  pgup ins  _
  lctl _    _              spc            _    _    _
)
(deflayer mouse_move_layer
  _    prev voldwn pp  volu next  mute  _    _    _    prnt brdn bru  _
  _    _    @sms   @fms _    _     _    _    _ _ _  _   _    _
  @syl met  alt    sft  ctl  mrgt  _    _    @ma← @ma↓ @ma↑ @ma→ ret
  _    _    @mwd      @mwl    _    _     _    _     @mwr  @mwu  _    _
  _    _    _                mlft            _    _    _
)
(deflayer symbols_layer
  _    _    _    _    _    _     _    _    _    _    _    _    _    _
  _    _    _    lbrc rbrc _     _    _    7    8    9    del  _    _
  _    _    _    _    _    _     _    _    4    5    6    bks  _
  _    _    _    _    _    _     _    _    1    2    3    _
  _    _    _              _               _    0    eql
)
