/**
 * ROFI Color theme
 * User: pter1342
 */

* {
    background-color:      #1E2327;
    border-color:          #2D353B;
    text-color:           #C0C0C0;
    font:            "Mononoki Nerd Font 10";
}
window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    4px;
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}
listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}
entry {
    expand:     false;
    width:      10em;
}
element {
    padding: 0px 2px;
}
element selected {
    background-color: #BFC4B6;
    text-color: black;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
