[semimak_jq_AWS:layout]

# number row
7 = \
8 = 7
9 = 8
0 = 9
- = 0

# top letter row
q = f
w = l
e = h
r = v
t = z
y = [
u = '
i = w
o = u
p = o
[ = y
] = -
\ = ;

# middle letter row
#a = s
#s = r
#d = n
#f = t
g = k
h = ]
j = c
#k = d
#l = e
#; = a
#' = i

# bottom letter row
z = j
x = b
c = m
v = q
b = x
n = /
m = p
, = g
. = ,
/ = .

a = overloadt(meta, s, 180)
s = overloadt(alt, r, 180)
d = overloadt(shift, n, 180)
f = overloadt(control, t, 180)
k = overloadt(control, d, 180)
l = overloadt(shift, e, 180)
; = overloadt(alt, a, 180)
' = overloadt(meta, i, 180)
